html {
    /* 영문이면 roboto가 적용되고, 한글이면 Noto Sans KR가 적용되도록 아래와 같은 순서로 배치 */
    font-family: "Roboto", "Noto Sans KR", sans-serif;
  }
  
  /* 노말라이즈 */
  body, ul, li, h1 {
    margin:0;
    padding:0;
    list-style:none;
  }
  
  a {
    color:inherit;
    text-decoration:none;
  }

section {
    display: flex;
    margin:20px 0 0 20px;
    /*상 하 우 좌*/
}

section > button {
    flex-direction: row;
    width: 100px;
    font-size: 5rem;
    margin: 3px;
}

.sams {
    display: flex;
    margin:0 20px;
}

.sams > div {
    border: 5px solid green;
    width: 50%;
    height: 70px;
    box-sizing: border-box;
    background-color: rgb(220, 222, 219);
}

.sams > .action {
    border: 5px solid red;
}